# Kotaku-RSS-reader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskalenko/kotakurss/: HomeActivity.java
app/src/main/java/com/oskalenko/kotakurss/common/: ActivityUtils.java  Constants.java  FileCache.java  MemoryCache.java  Utils.java
app/src/main/java/com/oskalenko/kotakurss/data/: FeedValues.java  FeedsDataSource.java  FeedsProvider.java  FeedsRepository.java  Injection.java  LoaderProvider.java
app/src/main/java/com/oskalenko/kotakurss/data/local/: FeedsDbHelper.java  FeedsLocalDataSource.java  FeedsPersistenceContract.java
app/src/main/java/com/oskalenko/kotakurss/data/model/: Feed.java
app/src/main/java/com/oskalenko/kotakurss/data/remote/: FeedsDownloadTask.java  FeedsParser.java  FeedsRemoteDataSource.java
app/src/main/java/com/oskalenko/kotakurss/exception/: NetworkConnectionException.java  NoNetworkException.java  ServerErrorException.java
app/src/main/java/com/oskalenko/kotakurss/interfaces/: ItemClickView.java  OnClickViewListener.java  ViewImageModel.java  ViewModel.java
app/src/main/java/com/oskalenko/kotakurss/manager/: ImageManager.java  PrefManager.java
app/src/main/java/com/oskalenko/kotakurss/receiver/: BootReceiver.java
app/src/main/java/com/oskalenko/kotakurss/service/: FeedsLoaderService.java
app/src/main/java/com/oskalenko/kotakurss/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/oskalenko/kotakurss/ui/adapter/: BaseAdapter.java  BaseViewHolder.java  FeedsAdapter.java  ImageBaseAdapter.java
app/src/main/java/com/oskalenko/kotakurss/ui/behavior/: ScrollBottomBehavior.java
app/src/main/java/com/oskalenko/kotakurss/ui/dialog/: BaseDialog.java  InformationDialog.java
app/src/main/java/com/oskalenko/kotakurss/ui/fragment/: BaseFragment.java  (+3 more)
app/src/main/res/drawable/: selector_sort_ascending.xml  selector_sort_descending.xml  selector_sort_down.xml  selector_sort_up.xml
app/src/main/res/layout/: activity_home.xml  empty_view.xml  error_view.xml  fragment_feed_description.xml  fragment_feeds.xml  item_feed_view.xml  item_loading_view.xml  loading_view.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+6 files in other folders)
