apply plugin: 'com.android.application'

def globalConfiguration = rootProject.extensions.getByName("ext")
def packageName = "com.oskalenko.kotakurss"

android {
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
    }

    productFlavors {
        production {
            minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
            applicationId "${packageName}"
        }

        dev {
            minSdkVersion 21
            applicationId "${packageName}.dev"
        }
    }
}

dependencies {
    compile globalConfiguration.getAt("support_v13")
    compile globalConfiguration.getAt("appcompat")
    compile globalConfiguration.getAt("design")
    compile globalConfiguration.getAt("recyclerView")
    compile globalConfiguration.getAt("supportAnnotations")
}
