<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.FeedsFragment">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_feeds_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_feed_view" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fragment_feeds_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        app:layout_behavior="com.oskalenko.kotakurss.ui.behavior.ScrollBottomBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_button_upper_shadow" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_feeds_actions_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_feeds_actions_toolbar_padding_bottom"
            android:background="@color/colorWhite" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fragment_feeds_sort_down_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_ascending"
                        android:layout_marginEnd="@dimen/fragment_feeds_sort_down_radio_button_margin_end"
                        android:drawableTop="@drawable/selector_sort_down"
                        android:checked="true"
                        android:button="@null"/>

                    <RadioButton
                        android:id="@+id/fragment_feeds_sort_up_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sort_descending"
                        android:drawableTop="@drawable/selector_sort_up"
                        android:button="@null"/>

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <include layout="@layout/empty_view" />

    <include layout="@layout/loading_view" />

    <include layout="@layout/error_view" />

</android.support.design.widget.CoordinatorLayout>
